@use 'common' as*;

body {
  // overflow-x: hidden;
}

.gradient {
  background: $gradient-super-soft;
  color: $light;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  .border {
    border-bottom: 10px solid #CACADB;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    top: 10px;

    &:after {
      content: '';
      display: block;
      border-bottom: 10px solid #E7E7F2;
      position: relative;
      top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }
}

.section1-text {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}

.section1 {
  min-height: 100vh;
  padding-top: 116px;
  position: relative;

  .symbol-h {
    position: absolute;
    width: 100vh;
    top: 0;
    height: 100%;
    @media (max-width: 768px) {
      width: 100vh;
      height: 100vh;
    }
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding-top: 50px;
  height: 116px;

  @media (max-width: 768px) {
    padding-top: 0;
  }
}

.section1-content {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.section1-text {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.scroll-btn {
  position: absolute;
  bottom: 30px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;

  .header-top {
    display: flex;

    > ul {
      display: flex;
      gap: 12px;
      margin-left: 10px;
      align-items: center;

      a {
        display: inline-flex;
      }

      li {
        display: flex;
        align-items: center;
      }

      li:before {
        content: '';
        border-radius: 50%;
        width: 6px;
        height: 6px;
        margin-right: 6px;
        background: $light;
        display: inline-block;
      }

      li:hover::before {
        background: $accent;
      }
    }
  }
}


.header-nav {
  display: flex;
  gap: 6px;

  > a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 767px) {
    display: none;
  }
}

.section2-content {
  display: flex;
  align-items: flex-start;
  max-width: 1080px;
  margin: 60px auto;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  ul {
    text-align: right;
    flex-basis: 41%;
    padding-top: 16px;

    @media (max-width: 768px) {
      display: flex;
      flex-wrap: nowrap;
      max-width: 520px;
      margin: 0 auto;
      overflow-x: auto;
    }

    @media (max-width: 560px) {
      max-width: 330px;
    }

    li {
      border-right: 4px solid $grey-text;
      transition: all 0.3s;
      padding: 10px 0;
      padding-right: 60px;

      @media (max-width: 768px) {
        border-right: none;
      }

      .h1 {
        font-weight: 700;
        color: $grey-text;
        cursor: pointer;
        transition: all 0.3s;

        &:hover, {
          color: transparent;
          background: $accent;
          background-clip: text;
          transition: all 0.3s;

          &:active {
            background: $gradient-red-text;
            background-clip: text;
            transition: all 0.3s;
          }
        }
      }
    }

    li:hover {
      border-color: $accent;
      transition: all 0.3s;

      &:active {
        border-color: $accent;
        transition: all 0.3s;
      }
    }
  }
}

.tabs-content {
  padding: 43px 0 43px 60px;
  flex-basis: 60%;

  p {
    margin-top: 30px;
    font-size: 19px;
    line-height: 30px;
    max-height: 150px;
    overflow-y: auto;
  }
}

.h1 {
  color: transparent;
  background: $gradient-red-text;
  background-clip: text;
  padding-bottom: 30px;
}

.section3-content {
  display: flex;
  margin: 60px auto;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;

  > div {
    display: flex;
    flex-direction: column;
    max-width: 400px;

    a {
      margin-bottom: 15px;
    }

    svg {
      background-color: $light;
      border-radius: 24px;
      padding: 14px;
      width: 92px;
      height: 92px;
      margin-bottom: 30px;
    }
  }
}

.section3-hd {
  > svg {
    transition: color 0.3s;
  }

  a:hover svg {
    color: $accent;
    transition: color 0.3s;
  }
}

.slider {
  margin: 60px 0 80px 0;

  .slider-content {
    display: flex;
    height: 345px;
    background: #F5F5FA;

    @media (max-width: 1360px) {
      height: auto;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .slider__img {
      flex-basis: 400px;
    }

    .slider-text {
      padding: 30px;
      flex-basis: 70%;
    }
  }

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  .slick-dots {
    bottom: -44px;

    li button:before {
      font-size: 16px;
      color: $blue-active;
    }

    li.slick-active button:before {
      color: $blue-active;
    }
  }
}

.slider-text {
  h4 {
    color: $grey-text;
  }

  p {
    color: $grey-text;
    padding-top: 6px;
  }
}

.section5 {
  margin-top: 90px;

  .partners {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}

.partners__item {
  display: grid;
  grid-template-columns: repeat(4, auto);

  @media (min-width: 1800px) {
    max-width: 1720px;
    margin: 0 auto;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, auto);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, auto);
  }

  a {
    display: flex;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.information-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 30px;
}

.information-item {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, auto);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    .item-block3 {
      grid-column: span 2;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, auto);
    .item-block3 {
      grid-column: auto;
    }
  }

}

.section6 {
  background: $grey-bg;
}

.item-hd {
  background: $light;
  padding: 0 30px 0 30px;

  .item-hd__text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 0 15px 0;
  }

  .item-text {
    padding-top: 15px;
    border-top: 4px solid $grey-separator;
    padding-bottom: 30px;
  }
}

.item-img {
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}


.footer-block {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
  border-top: 2px solid $grey-separator;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }

  .policy {
    .privacy {
      color: $grey-text;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      @media (max-width: 768px) {
        padding-top: 30px;
      }
    }
  }
}


.footer {
  background: $grey-bg;
  padding-top: 30px;

  a h6 {
    color: $blue;
  }

  a h6:before {
    content: '';
    border-radius: 50%;
    width: 6px;
    height: 6px;
    margin-right: 10px;
    margin-left: 10px;
    background: $grey-text;
    display: inline-block;
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.contact-block {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .contact-us {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
    }

    .mail {
      display: contents;

      @media (max-width: 768px) {
        display: block;
      }
    }

    .number {
      display: contents;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: $main;

      @media (max-width: 768px) {
        display: block;
      }
    }

    .number:before {
      content: '';
      border-radius: 50%;
      width: 6px;
      height: 6px;
      margin-right: 10px;
      margin-left: 10px;
      background: $grey-text;
      display: inline-block;

      @media (max-width: 768px) {
        display: none;
      }
    }

    .mail:before {
      content: '';
      border-radius: 50%;
      width: 6px;
      height: 6px;
      margin-right: 10px;
      margin-left: 10px;
      background: $grey-text;
      display: inline-block;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .contact-inf {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }

    a {
      display: contents;
    }

    p {
      color: $main;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

    }
  }
}

.logo-hd {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}



.menu-hd {
  background: #F5F5FA33;
  display: flex;
  justify-content: space-between;
}

.mobile-header{
  @media (min-width: 768px) {
    display: none;
  }
}

.burger-container {
  position: fixed;
  top: 42px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px #0000001a;
}


.burger-line {
  width: 100%;
  height: 3px;
  border-radius: 2px;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  background: $light;
}

#burger-toggle {
  display: none;
}


.nav-menu {
  position: fixed;
  bottom: 100vh;
  width: 100%;
  height: 50%;
  background: $light;
  transition: top 0.4s cubic-bezier(0.77, 0.2, 0.05, 1);
  box-shadow: -4px 0 15px #00000033;
  overflow-y: auto;
  padding-top: 100px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #ffffff0d;
  backdrop-filter: blur(10px);
}

.nav-menu ul {
  list-style-type: none;
}

.nav-menu ul li {
  margin: 0 15px;
  border-bottom: 1px solid #ffffff1a;
}

.nav-menu ul li a {
  color: $blue-active;
  text-decoration: none;
  display: block;
  padding: 7px;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  &:hover {
    color: $accent;
  }

  &:active {
    color: $accent;
    background: $grey-separator;
    border-radius: 12px;
  }
}

#burger-toggle:checked ~ .burger-container .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 6px);
}

#burger-toggle:checked ~ .burger-container .burger-line:nth-child(2) {
  opacity: 0;
}

#burger-toggle:checked ~ .burger-container .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -5px);
}

/* Navigation Slide In */
#burger-toggle:checked ~ .nav-menu {
  bottom: 0;
}






