@use "common" as*;

.gradient {
  background: $gradient-super-soft;
  color: $light;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  .border {
    border-bottom: 10px solid #CACADB;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    top: 10px;

    &:after {
      content: '';
      display: block;
      border-bottom: 10px solid #E7E7F2;
      position: relative;
      top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }
}


header {
  width: 100%;
  padding-top: 50px;
  height: 116px;

  @media (max-width: 768px) {
    padding-top: 0;
  }
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;

  .header-top {
    display: flex;

    > ul {
      display: flex;
      gap: 12px;
      margin-left: 10px;
      align-items: center;

      a {
        display: inline-flex;
      }

      li {
        display: flex;
        align-items: center;
      }

      li:before {
        content: '';
        border-radius: 50%;
        width: 6px;
        height: 6px;
        margin-right: 6px;
        background: $light;
        display: inline-block;
      }

      li:hover::before {
        background: $accent;
      }
    }
  }
}

.header-nav {
  display: flex;
  gap: 15px;

  > a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;

    &:hover {
      border-bottom: 2px solid $accent;
    }
  }
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 767px) {
    display: none;
  }
}

.h1 {
  color: transparent;
  background: $gradient-red-text;
  background-clip: text;
  padding-bottom: 30px;
}

.section3-content {
  display: flex;
  margin: 60px auto;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;

  > div {
    display: flex;
    flex-direction: column;
    max-width: 400px;

    a {
      margin-bottom: 15px;
    }

    svg {
      background-color: $light;
      border-radius: 24px;
      padding: 14px;
      width: 92px;
      height: 92px;
      margin-bottom: 30px;
    }
  }
}

.section3 {
  padding-top: 60px;
}

.section3-hd {
  > svg {
    transition: color 0.3s;
  }

  a:hover svg {
    color: $accent;
    transition: color 0.3s;
  }
}

.section5 {
  margin-top: 90px;

  .partners {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}

.partners__item {
  display: grid;
  grid-template-columns: repeat(4, auto);

  @media (min-width: 1800px) {
    max-width: 1720px;
    margin: 0 auto;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, auto);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, auto);
  }

  a {
    display: flex;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 768px) {
      max-height: 170px;
    }
  }
}

.footer-block {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
  border-top: 2px solid $grey-separator;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .policy {
    .privacy {
      color: $grey-text;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      @media (max-width: 768px) {
        padding-top: 30px;
      }
    }
  }
}


.footer {
  background: $grey-bg;
  padding-top: 30px;

  a h6 {
    color: $blue;
  }

  a h6:before {
    content: '';
    border-radius: 50%;
    width: 6px;
    height: 6px;
    margin-right: 10px;
    margin-left: 10px;
    background: $grey-text;
    display: inline-block;
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.contact-block {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 1024px) {
    align-items: center;
  }

  @media (max-width: 768px) {
    align-items: center;
  }

  .contact-us {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
    }

    .mail {
      display: contents;

      @media (max-width: 768px) {
        display: block;
      }
    }

    .number {
      display: contents;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: $main;

      @media (max-width: 768px) {
        display: block;
      }
    }

    .number:before {
      content: '';
      border-radius: 50%;
      width: 6px;
      height: 6px;
      margin-right: 10px;
      margin-left: 10px;
      background: $grey-text;
      display: inline-block;

      @media (max-width: 768px) {
        display: none;
      }
    }

    .mail:before {
      content: '';
      border-radius: 50%;
      width: 6px;
      height: 6px;
      margin-right: 10px;
      margin-left: 10px;
      background: $grey-text;
      display: inline-block;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .contact-inf {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }

    a {
      display: contents;
    }

    p {
      color: $main;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

    }
  }
}


.logo-hd {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

.menu-hd {
  background: #F5F5FA33;
  display: flex;
  justify-content: space-between;
}

.mobile-header {
  @media (min-width: 768px) {
    display: none;
  }
}

.burger-container {
  position: fixed;
  top: 42px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px #0000001a;
}


.burger-line {
  width: 100%;
  height: 3px;
  border-radius: 2px;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  background: $light;
}

#burger-toggle {
  display: none;
}


.nav-menu {
  position: fixed;
  bottom: 100vh;
  width: 100%;
  height: 50%;
  background: $light;
  transition: top 0.4s cubic-bezier(0.77, 0.2, 0.05, 1);
  box-shadow: -4px 0 15px #00000033;
  overflow-y: auto;
  padding-top: 100px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #ffffff0d;
  backdrop-filter: blur(10px);
}

.nav-menu ul {
  list-style-type: none;
}

.nav-menu ul li {
  margin: 0 15px;
  border-bottom: 1px solid #ffffff1a;
}

.nav-menu ul li a {
  color: $blue-active;
  text-decoration: none;
  display: block;
  padding: 7px;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  &:hover {
    color: $accent;
  }

  &:active {
    color: $accent;
    background: $grey-separator;
    border-radius: 12px;
  }
}

#burger-toggle:checked ~ .burger-container .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 6px);
}

#burger-toggle:checked ~ .burger-container .burger-line:nth-child(2) {
  opacity: 0;
}

#burger-toggle:checked ~ .burger-container .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -5px);
}

/* Navigation Slide In */
#burger-toggle:checked ~ .nav-menu {
  bottom: 0;
}